{
    "name": "thinkphp/thinkphp-plus",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": ["database", "thinkphp", "migration", "mysql"],
    "authors": [
        {
            "name": "geXing",
            "email": "geXing@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    }
}
